# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

# Mod Properties
mod_version=1.2.0
maven_group=com.red.masaadditions
archives_base_name=masaadditions

# Dependencies
tweakeroo_fileid=4593133
minihud_fileid=4593082
litematica_fileid=4593296
malilib_fileid=4593073
masa_minecraft_version=1.20.1
fabric_version=0.84.0+1.20.1