# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.19

# Mod Properties
mod_version=1.2.0
maven_group=com.red.masaadditions
archives_base_name=masaadditions

# Dependencies
tweakeroo_fileid=4162596
minihud_fileid=4160116
litematica_fileid=4447932
malilib_fileid=4147598
masa_minecraft_version=1.19.3
fabric_version=0.76.1+1.19.3